<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/design/main.css" /> <!-- /design/main.css" -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/> 
<!--<title>Valeria Jannelli</title>-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38349593-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script language="JavaScript">
var randnum = Math.random();
var inum = 2;
var rand1 = Math.round(randnum * (inum-1)) + 1;
images = new Array;
images[1] = "IMG_1664";
images[2] = "IMG_8522";

  
var image = '/images/site/' + images[rand1];

if ((screen.width < 480) || (screen.height < 480)) {
	image += '_vert';
}

image += '.jpg';

</script>
<script type="text/javascript" src="http://use.typekit.com/aja8fvu.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


        <title>Valeria Jannelli</title>
        <meta charset="utf-8">
</head>

<body>

<div class="container">

<script language="JavaScript">
document.write('<div class="bigImage" style="background-image: url(' + image + ');">')
</script>
<div class="text-overlay" style="position: absolute; top: 10%; left: 50%; transform: translateX(-50%); font-family: 'museo slab', 'georgia', 'times new roman', serif; font-size: 3rem; color: rgb(7, 6, 6); text-align: center; letter-spacing: 0.2em;">
  Valeria Jannelli
</div>

<div class="content">


	
<ul class="list notice">
<li>Computer Scientist at <a href="https://www.ifm.eng.cam.ac.uk/research/supply-chain-ai-lab/">Supply Chain AI Lab, University of Cambridge</a> and <a href="https://www.overvu.solutions/">Overvu Solutions</a></li>
<!--<li>Builds at <a href="http://sundial.so/">Sundial</a></li>-->
<li>Former Board Member and Project Manager at the <a href="https://ethjuniors.ch/">ETH Consulting Group</a></li>
<!--<li>Writes a product newsletter at <a href="https://lg.substack.com/p/coming-soon" target="_BLANK">The Looking Glass</a></li> -->
<li>Founder at <a href="https://www.entrepreneur-club.org/events/boost" target="_BLANK">the Boost</a></li>
<!--<li>Blogs at <a href="https://medium.com/the-year-of-the-looking-glass" target="_BLANK">The Year of the Looking Glass</a></li>-->
</ul>


<ul class="list links">
<li>Select articles and talks</li>
<!--bilanz -->
<!--rsi -->
<!-- my paper-->
 <!--add a blog article you want to highlight -->
 
<li><a href="https://www.handelszeitung.ch/bilanz/eth-juniors-sie-sind-die-macher-von-morgen-523837" target="_BLANK">The Makers of Tomorrow</a></li></a>
<li><a href="https://www.rsi.ch/rete-uno/programmi/intrattenimento/millevoci/I-super-computer-cambiano-il-mondo-Al-CSCS-di-Lugano-c%E2%80%99%C3%A8-il-pi%C3%B9-potente-d%E2%80%99Europa--1464022.html" target="_BLANK">Will Supercomputers change the World?</a></li></a>
<li><a href="https://arxiv.org/abs/2411.10184" target="_BLANK">Agentic LLMs in the Supply Chain</a></li></a>


</ul>

<ul class="social-icons">
  <li>     Connect  </li>
  
  <a href="https://www.linkedin.com/in/valeria-jannelli" class="icon-link">
    <i class="bi bi-linkedin"></i>
  </a>
  <a href="https://github.com/jannelliv" class="github-link">
    <i class="bi bi-github"></i>
  </a>
  
</ul>


</div>


</div>




<div style="top: 50%; left: 50%; position: absolute; width: 500; height: 600px;">


<div class="">


</div>


</body>


</html>

